JWT_SECRET_KEY="abcdefg"
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"

POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/feedback?schema=public"
